scenes.titlescene$changesbutton.title=업데이트가 있습니다!
scenes.titlescene$changesbutton.versioned_title=업데이트: %s
scenes.titlescene$changesbutton.desc=받아온 내용이 없습니다. 릴리즈를 확인해 보세요.
scenes.titlescene$changesbutton.update=업데이트 페이지로 이동
scenes.titlescene$changesbutton.changes=현재 변경 사항 화면

scenes.titlescene.support=지원/피드백

scenes.changesscene.github_link=Github 페이지로 이동
scenes.changesscene.changes=이 게임은 아직 불완전한 상태로, 업데이트 주기가 짧으며 같거나 비슷한 변경사항이 잦을 수 있습니다. 따라서 게임 내에 이를 일일이 표기하는 것은 비효율적이기 때문에 게임 내에는 따로 변경사항을 기록하지 않습니다.\n\n자세한 변경사항은 Github 릴리즈에서 버전별로 확인이 가능합니다.

scenes.supporterscene.title=지원/피드백
scenes.supporterscene.intro=이것은 아직 완성되지 않은 게임입니다.
scenes.supporterscene.discord_msg=그럼에도 이 게임을 즐겨 주셔서 감사합니다. 궁금한 점, 피드백이 있다면 아래 링크를 통해 github에 이슈를 남겨 주시거나, Discord 서버에 참여해 실시간으로 개발에 동참해 주세요.
scenes.supporterscene.supporter_link=GitHub 페이지로
scenes.supporterscene.discord_link=Discord 서버