###new sentences

items.scrolls.exotic.scrolloftalentreset.name=특성 초기화의 주문서
items.scrolls.exotic.scrolloftalentreset.desc=이 주문서를 읽는 순간 당신의 기억 능력을 자극하여 당신이 얻었던 모든 특성의 포인트가 초기화됩니다.
items.scrolls.exotic.scrolloftalentreset.reset=당신의 특성 포인트가 초기화되었다!

items.weapon.melee.supernova.name=빛의 검: 슈퍼노바
items.weapon.melee.supernova.desc=아리스가 엔지니어부로부터 양도받은 거대한 레일건.\n\n무게와 출력이 엄청나기 때문에 일반적인 학생은 휴대하는 것조차 어렵다.\n\n아리스가 초고출력 레일건을 발사하면 공격 범위에 닿는 모든 대상에게 _%1$d-%2$d_ 피해를 입힐 것입니다.
items.weapon.melee.supernova.ac_shoot=밸런스 붕괴
items.weapon.melee.supernova$supernovacooldown.name=충전 중: 밸런스 붕괴
items.weapon.melee.supernova$supernovacooldown.desc=스킬 충전 중입니다! 곧 준비되니 걱정 마세요.\n\n남은 턴: _%s_.

###sentence overriding

items.armor.clotharmor.name=밀레니엄 교복
items.armor.clotharmor.desc=옷 위에 가볍게 걸치는 밀레니엄 실험복입니다.

items.armor.leatherarmor.name=아비도스 교복
items.armor.leatherarmor.desc=아비도스 고등학교의 무난한 정장형 교복입니다.

items.armor.mailarmor.name=백귀야행 교복
items.armor.mailarmor.desc=백귀야행 학생들이 흔히 입고 다니는 기모노입니다.

items.armor.scalearmor.name=정의실현부 교복
items.armor.scalearmor.desc=트리니티 종합학원 정의실현부의 교복입니다.

items.armor.platearmor.name=FOX 소대 교복
items.armor.platearmor.desc=SRT 소속 FOX 소대의 교복입니다.

items.armor.arisarmor.name=아리스의 교복
items.armor.arisarmor.desc=아리스의 밀레니엄 교복입니다. 이 교복을 입은 아리스는 _특별한 능력_을 사용할 수 있게 됩니다.

items.armor.armor.ac_detach=엠블럼을 떼어낸다
items.armor.armor.detach_seal=교복에서 엠블럼을 떼어냈다.
items.armor.armor.equip_cursed=교복이 당신을 고통스럽게 옥죄입니다.
items.armor.armor.identify=당신은 현재 입고 있는 교복이 무엇인지 알 만큼 충분히 익숙해졌습니다.
items.armor.armor.incompatible=서로 다른 마법의 상호 작용으로 인해 이 교복에 적힌 상형 문자가 사라졌다!
items.armor.armor.curr_absorb=이 _%1$d단계_ 교복은 _피해를 %2$d-%3$d까지 흡수_할 수 있으며 제대로 다루기 위해 _%4$d 이상의 힘_이 필요합니다.
items.armor.armor.avg_absorb=보통 이 _%1$d단계_ 교복은 _피해를 %2$d-%3$d까지 흡수_할 수 있으며 제대로 다루기 위해 _%4$d 이상의 힘_이 필요합니다.
items.armor.armor.too_heavy=이 교복을 입기 위한 힘이 부족하기 때문에 당신의 이동 속도, 회피 능력, 그리고 방어력이 저하될 것입니다.
items.armor.armor.probably_too_heavy=아마도 이 교복은 당신에게 너무 무거울 것입니다.
items.armor.armor.excess_str=힘이 더 강한 덕분에, 이 교복을 입었을 때 _추가 회피_를 얻습니다.
items.armor.armor.evasion=이 교복의 _회피_를 증강했습니다.
items.armor.armor.defense=이 교복의 _방어력_을 증강했습니다.
items.armor.armor.inscribed=_%s_ 가 새겨져 있습니다.
items.armor.armor.glyph_hardened=이 교복은 _경화_되었습니다.
items.armor.armor.hardened_no_glyph=이 교복은 _경화_된 상태지만, 현재 상형문자가 부여되어 있지는 않습니다.
items.armor.armor.cursed_worn=이 교복은 저주받았기 때문에, 당신은 이 교복을 벗을 수 없습니다.
items.armor.armor.cursed=당신은 악의로 가득 찬 마법이 이 교복에 깃든 것을 느낍니다.
items.armor.armor.weak_cursed=저주에도 불구하고, 당신은 방어구를 벗을 수 있었다.
items.armor.armor.not_cursed=이 교복에는 악의적인 마법이 없습니다.
items.armor.armor.seal_attached=밀레니엄 엠블럼이 이 교복에 붙어 있으며, 아리스에게 방어막을 최대 _%d_까지 지속적으로 제공 중입니다.
items.armor.armor$glyph.glyph=상형문자
items.armor.armor$glyph.killed=%s에 의해 쓰러졌습니다...

items.brokenseal.name=밀레니엄 엠블럼
items.brokenseal.ac_affix=엠블럼을 붙인다
items.brokenseal.prompt=붙일 교복을 선택하세요
items.brokenseal.unknown_armor=먼저 교복을 감정해야 합니다.
items.brokenseal.cursed_armor=엠블럼은 저주받은 교복에 붙일 수 없다.
items.brokenseal.affix=교복에 엠블럼을 붙였다!
items.brokenseal.desc=아리스의 소중한 밀레니엄 엠블럼입니다.\n\n아리스의 보물인 이 엠블럼은 아리스의 인내력을 강화합니다. 엠블럼을 붙임으로써 최대 체력에 더하여 교복의 품질에 비례하는 추가 방어막을 얻을 수 있습니다.\n\n이 엠블럼은 _교복에 붙일 수 있으며, 여러 교복에 옮겨 붙일 수 있습니다._ 또한 1회에 한해 강화가 가능하며, 강화된 엠블럼이 붙은 방어구는 1 만큼의 강화수치를 얻습니다.
items.brokenseal.choose_title=상형문자를 선택하세요
items.brokenseal.choose_desc=해당 교복과 엠블럼에 모두 상형문자가 적혀 있습니다. 보존할 상형문자를 선택해주세요.\n\n교복에 부여된 상형문자를 보존할 경우, 이후 엠블럼을 옮길 때 그 상형문자를 같이 옮기지 않습니다.

items.tengusmask.name=전술교육 BD
items.tengusmask.ac_use=사용한다
items.tengusmask.used=당신에게 EX 능력을 모두 전수한 전술교육 BD는 수명을 다 했다.
items.tengusmask.desc=이 디스크는 사용자에게 더 강력한 능력을 전수할 수 있는 데이터를 담고 있습니다.\n\n이 디스크를 사용하면 엄청난 힘이 학생에게 전해져, _EX 능력을 선택_할 수 있습니다.\n\n어떤 EX 능력을 선택하시겠습니까?

items.quest.darkgold.name=청휘석
items.quest.darkgold.you_now_have=현재 %d개의 청휘석을 가지고 있습니다.
items.quest.darkgold.desc=청휘석은 누군가에겐 정말로 귀중한 자원이지만, 적어도 지금은 쓸모가 없는 것 같네요.

items.artifacts.masterthievesarmband.desc_cursed=저주받은 팔찌는 당신의 손목에 묶여, 어떠한 방법으로든 당신의 크레딧 잔고를 천천히 가볍게 만들고 있는 것 같습니다...

items.spells.alchemize.desc=이 주문은 연금술 솥에서 볼 수 있는 것과 유사한 변형의 힘을 가지고 있습니다. 주문을 사용할 때마다 사용자는 하나의 아이템(혹은 같은 아이템 여러 개)를 크레딧이나 연금술 에너지로 바꿀 수 있게 됩니다.\n\n연금화 주문은 상점에서 사거나 연금술을 통해 만들어낼 수 있습니다. 무작위 주문서를 룬석이나 씨앗과 섞어 만들어낸 아케인 촉매제를 사용하면 연금화 여러 개를 만들 수 있습니다.

items.gold.name=크레딧
items.gold.desc=크레딧이 쌓인 더미입니다. 나중에 상점에서 사용할 수 있도록 크레딧을 모으십시오.

items.heap.remains=학생의 유실물
items.heap.remains_desc=이전에 이 던전에서 후퇴한 학생이 흘리고 간 물건. 쓸 만한 것이 있는지 뒤져 볼 만한 가치가 있어 보인다.

###gun items
items.gunsmithingtool.barrel=배럴 개조
items.gunsmithingtool$wndmod.normal_barrel=배럴 개조 제거
items.gunsmithingtool$wndmod.short_barrel=숏 배럴
items.gunsmithingtool$wndmod.long_barrel=롱 배럴
items.gunsmithingtool.barrel_desc=_배럴 개조_는 총열의 길이를 변경하여 _탄환의 명중률_을 조정하는 개조입니다.\n\n_숏 배럴:_\n- 원거리 명중률 _x0.5_\n- 근거리 명중률 _x1.5_\n\n_롱 배럴:_\n- 원거리 명중률 _x1.25_\n- 근거리 명중률 _x0.75_
items.gunsmithingtool.magazine=탄창 개조
items.gunsmithingtool$wndmod.normal_magazine=탄창 개조 제거
items.gunsmithingtool$wndmod.large_magazine=대용량 탄창
items.gunsmithingtool$wndmod.quick_magazine=퀵 드로우 탄창
items.gunsmithingtool.magazine_desc=_탄창 개조_는 탄창의 크기를 변경하여 _최대 장전 수_와 _재장전 시간_을 조정하는 개조입니다.\n\n_대용량 탄창:_\n- 최대 장전 수 _x1.5_\n- 재장전 시간 _+1턴_\n\n_퀵 드로우 탄창:_\n- 최대 장전 수 _x0.5_\n- 재장전 시간 _-1턴_
items.gunsmithingtool.bullet=탄환 개조
items.gunsmithingtool$wndmod.normal_bullet=탄환 개조 제거
items.gunsmithingtool$wndmod.hp_bullet=중공탄
items.gunsmithingtool$wndmod.ap_bullet=철갑탄
items.gunsmithingtool.bullet_desc=_탄환 개조_는 장전하는 탄의 종류를 변경하여 탄환의 _피해량_과 _방어구 관통력_을 조정하는 개조입니다.\n\n_중공탄:_\n- 탄환 피해량 _x1.3_\n- 방어력 적용량 _x2_\n\n_철갑탄:_\n- 탄환 피해량 _x0.8_\n- 방어력 적용량 _x0_
items.gunsmithingtool.weight=중량 개조
items.gunsmithingtool$wndmod.normal_weight=중량 개조 제거
items.gunsmithingtool$wndmod.light_weight=경량화
items.gunsmithingtool$wndmod.heavy_weight=중량화
items.gunsmithingtool.weight_desc=_중량 개조_는 총기 자체의 성능을 완전히 변경하여 _총기의 단계_를 조정하는 개조입니다.\n\n_경량: -1단계_\n\n_중량: +1단계_
items.gunsmithingtool.attach=부착물 개조
items.gunsmithingtool$wndmod.normal_attach=부착물 제거
items.gunsmithingtool$wndmod.laser_attach=레이저 조준기
items.gunsmithingtool$wndmod.flash_attach=손전등
items.gunsmithingtool.attach_desc=_부착물 개조_는 총기에 광학 장비를 부착해 _특수한 효과_를 얻는 개조입니다.\n\n_레이저 조준기:_\n- 탄환 명중률 _x1.25_\n- 적에게 들킬 확률 _+1단계_\n\n_손전등:_\n- 공격 명중 시 _50%-10%*(대상과의 거리)_ 확률로 적에게 _짧은 실명_을 부여\n- 적에게 들킬 확률 _+2단계_
items.gunsmithingtool.enchant=마법 개조
items.gunsmithingtool$wndmod.normal_enchant=마법 개조 제거
items.gunsmithingtool$wndmod.amp_enchant=마법 증폭
items.gunsmithingtool$wndmod.sup_enchant=마법 억제
items.gunsmithingtool.enchant_desc=_마법 개조_는 총기의 마력 적용 메커니즘을 변경하여 _탄환의 피해량_과 _탄환에 부여된 마법의 성능_을 조정하는 개조입니다.\n\n_마법 증폭:_\n- 탄환 피해량 _x0.75_\n- 마법 성능 _x2_\n\n_마법 억제:_\n- 탄환 피해량 _x1.25_\n- 마법 성능 _x0.5_

items.weapon.melee.gun.gun.ondeath=당신은 폭발에 휩쓸려 죽었다...
items.weapon.melee.gun.gun.ac_shoot=발사한다
items.weapon.melee.gun.gun.ac_reload=장전한다
items.weapon.melee.gun.gun.ability_name=신속한 장전
items.weapon.melee.gun.gun.ability_desc=총기를 가진 결투자는 _신속한 장전_을 사용할 수 있습니다. 이 능력은 장착 중인 총기를 턴과 탄약 소모 없이 즉시 장전하며, 총기의 현재 장탄수가 최대 이상일 때 사용하면 최대 장탄수의 2배만큼이 장전됩니다. 이 능력은 충전량을 2 소모합니다.
items.weapon.melee.gun.gun.overloaded=이미 추가 탄창을 장전했다.
items.weapon.melee.gun.gun.not_equipped=총기를 사용하기 위해서는 장착해야 한다.
items.weapon.melee.gun.gun.already_loaded=이미 모든 탄약이 장전되어 있다.
items.weapon.melee.gun.gun.reload=당신은 총기를 장전했다.
items.weapon.melee.gun.gun.gun_desc=이 총기는 한 번 발사할 때마다 _%1$s_발의 탄환을 발사하며, 각 탄환은 _%2$s_-_%3$s_의 피해를 입힙니다.\n현재 탄환이 _%4$s_/_%5$s_발 장전되어 있습니다. 탄환을 사용한 경우 _%6$s_턴을 소모해 재장전이 가능합니다.
items.weapon.melee.gun.gun.gun_typical_desc=이 총기는 한 번 발사할 때마다 _%1$s_발의 탄환을 발사하며, 각 탄환은 일반적으로 _%2$s_-_%3$s_의 피해를 입힙니다.\n현재 탄환이 _%4$s_/_%5$s_발 장전되어 있습니다. 탄환을 사용한 경우 _%6$s_턴을 소모해 재장전이 가능합니다.
items.weapon.melee.gun.gun.modded_start=이 총기에는 현재 _
items.weapon.melee.gun.gun.modded_end=_ 개조가 되어 있습니다.
items.weapon.melee.gun.gun.inscribed=각인 탄환

###items for testing
items.teleporter.name=싯딤의 상자
items.teleporter.ac_teleport=내려간다
items.teleporter.ac_return=올라간다
items.teleporter.ac_spawn=소환 함정
items.teleporter.ac_randomspawn=왜곡 함정
items.teleporter.ac_getitem=아이템 생성
items.teleporter.ac_mapping=층 밝히기
items.teleporter.ac_levelup=레벨 업
items.teleporter.ac_test=테스트
items.teleporter.desc=*테스트용 아이템입니다.*\n\n층을 오르내리거나, 적들을 소환할 수 있는 이상한 장치입니다.\n\n테스트 버튼은 개발 중에 사용되는 버튼으로, 업데이트 내역 없이 바뀔 수 있습니다.
items.teleporter.getitem_title=아이템 생성
items.teleporter.help_title=도움말
items.teleporter.help_desc=아이템 생성 문법은 총 4줄로 구성됩니다.\n\n_- 1번째 줄:_ 목표 아이템의 _정확한 이름_. 예시로 감정의 주문서가 입력되어 있습니다.\n_- 2번째 줄:_ 목표 아이템의 _수량_. 이 줄에는 숫자만 있어도 되지만 기본 텍스트 이외에 다른 문자가 있으면 문제가 발생합니다. 수량을 입력하지 않거나, 쌓을 수 없는 아이템은 _1개_로 고정됩니다.\n_- 3번째 줄:_ 목표 아이템의 _강화 수치_. 이 줄에는 숫자만 있어도 되지만 기본 텍스트 이외에 다른 문자가 있으면 문제가 발생합니다. 강화 수치를 입력하지 않거나, 강화할 수 없는 아이템은 _0_으로 고정됩니다.\n_- 4번째 줄:_ _감정 여부_. 감정을 원하면 기본 텍스트 뒤 혹은 다른 텍스트 없이 _true_를 입력하세요. 이외에는 전부 감정하지 않음으로 처리됩니다.\n\n_예시:_\n판금 갑옷\n0\n5\ntrue\n\n결과물: 감정된 판금 갑옷 +5를 얻습니다.
items.teleporter.list_title=생성 가능 아이템 목록
items.teleporter.getitem_desc=받을 아이템을 작성하세요!\n작성 방법에 대한 가이드를 보려면 _help_를 입력하세요.\n생성 가능한 아이템 목록을 보려면 _list_를 입력하세요.
items.teleporter.getitem_default_item=감정의 주문서
items.teleporter.getitem_amount=개수:
items.teleporter.getitem_upgrade=강화 수치:
items.teleporter.getitem_identify=감정 여부:
items.teleporter.getitem_yes=실행
items.teleporter.getitem_no=취소
items.teleporter.wrong_itemname_1=아이템 이름이 잘못되었거나 생성할 수 없는 아이템이다. 입력한 아이템: %s.
items.teleporter.wrong_itemname_2=아이템이 생성되지 않았다.
items.teleporter.too_short=문장이 4줄 모두 입력되지 않았다.
items.teleporter.wrong_amount=수량 입력 문법이 올바르지 않다.
items.teleporter.wrong_upgrade=강화 수치 입력 문법이 올바르지 않다.
items.teleporter.layout=싯딤의 상자를 조작하자, 현재 층의 지형이 전부 드러났다.
items.teleporter.true=ㅇ